# qubership-profiler-agent

./: .editorconfig  .gitattributes  .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
agent/: build.gradle.kts  pom.xml
agent/src/main/java/com/netcracker/profiler/javaagent/: Agent.java
agent/src/main/java/org/qubership/profiler/javaagent/: Agent.java
boot/: build.gradle.kts  pom.xml
boot/src/main/java/com/netcracker/profiler/agent/: AggregationParameterDescriptor.java  BaseMetric.java  BigValueHolder.java  Bootstrap.java  CallInfo.java  ClassPreProcessor.java  ClassPreProcessorHelper.java  Configuration.java  Configuration_01.java  Configuration_02.java  Configuration_03.java  Configuration_04.java  Configuration_05.java  Configuration_06.java  DbmsApplicationInfo.java  DefaultMethodImplInfo.java  DumpRootResolverAgent.java  DumperCollectorClient.java  DumperCollectorClientFactory.java  DumperConstants.java  DumperPlugin.java  DumperPlugin_01.java  DumperPlugin_02.java  DumperPlugin_03.java  DumperPlugin_04.java  DumperPlugin_05.java  DumperPlugin_06.java  DumperPlugin_07.java  DumperPlugin_08.java  DumperPlugin_09.java  DumperPlugin_10.java  DumperRemoteControlledStream.java  ESCLogger.java  (+57 more)
cli/: build.gradle.kts  pom.xml
cli/src/test/resources/execution-statistics-collector/dump/server2/: filelist.blst
common/: build.gradle.kts  pom.xml
common/src/main/java/com/netcracker/profiler/: DBResolver.java  ServerNameResolver.java
common/src/main/java/org/qubership/profiler/: DBResolver.java  ServerNameResolver.java
common/src/test/java/com/netcracker/profiler/: HashMapTest.java
common/src/test/java/org/qubership/profiler/: HashMapTest.java
common/src/test/resources/: oom_filelist_logformat1.blst  oom_filelist_without_dependent_files.blst
dumper/: build.gradle.kts  pom.xml
dumper/src/main/java/com/netcracker/profiler/: CallsState.java  Dumper.java  GCDumper.java  IDumper.java
dumper/src/main/java/org/qubership/profiler/: CallsState.java  Dumper.java  GCDumper.java  IDumper.java
dumper/src/test/java/resources/: profiler.config.xml
installer/: build.gradle.kts  pom.xml
installer/src/assemble/: installer.xml
installer/src/main/resources/: _config.xml  start_profiler_ui.sh  stop_profiler_ui.sh
installer/src/main/resources/config/: _config.filters.xml  _config.xml  logback.xml
installer/src/main/resources/config/default/25pre/: include-minimal.xml
installer/src/main/resources/config/default/75post/: netcracker.generic.xml  qubership.generic.xml
instrumenter/: build.gradle.kts  pom.xml
instrumenter/src/main/java/com/netcracker/profiler/: Instrumenter.java
instrumenter/src/main/java/org/qubership/profiler/: Instrumenter.java
it-dist-check/: pom.xml
it-test/: build.gradle.kts  pom.xml
it-test/src/test/resources/config/: test_config.xml
parsers/: build.gradle.kts  pom.xml
parsers/src/main/resources/samplexlsx/: [Content_Types].xml
parsers/src/main/resources/samplexlsx/_rels/: .rels
parsers/src/main/resources/samplexlsx/docProps/: app.xml  core.xml
parsers/src/main/resources/samplexlsx/xl/: styles.xml  workbook.xml
parsers/src/main/resources/samplexlsx/xl/_rels/: workbook.xml.rels
parsers/src/test/resources/: harvester_dumps.txt  harvester_dumps.txt.out.txt
plugin/: pom.xml
plugin-generator/: build.gradle.kts  pom.xml
plugins/: pom.xml
plugins/activemq/: pom.xml
plugins/ant/: pom.xml
plugins/ant_1102/: pom.xml
plugins/apache_felix/: build.gradle.kts  pom.xml
plugins/apache_httpclient/: pom.xml
plugins/brave/: build.gradle.kts  pom.xml
plugins/brave/src/injector/java/brave/: RealSpan.java
plugins/brave/src/main/java/brave/: RealSpan.java
plugins/bso/: pom.xml
plugins/bso/src/main/java/javax/servlet/: ServletOutputStream.java
plugins/bso/src/main/java/org/jdom/: Element.java  Namespace.java
plugins/cassandra/: build.gradle.kts  pom.xml
plugins/cassandra4/: pom.xml
plugins/couchbase/: pom.xml
plugins/elasticsearch/: pom.xml
plugins/equinox/: pom.xml
plugins/hornetq/: build.gradle.kts  pom.xml
plugins/http/: pom.xml
plugins/jackson/: pom.xml
plugins/jaeger/: build.gradle.kts  pom.xml
plugins/java_http_client/: pom.xml
plugins/jetty10_http/: pom.xml
plugins/jetty_http/: pom.xml
plugins/kernel_dds/: pom.xml
plugins/kernel_security/: pom.xml
plugins/liferay/: build.gradle.kts  pom.xml
plugins/log4j_enhancer/: pom.xml
plugins/mysql/: pom.xml
plugins/ocelot/: pom.xml
plugins/postgresql/: build.gradle.kts  pom.xml
plugins/quartz/: pom.xml
plugins/quartz/src/main/java/org/quartz/: JobDataMap.java  JobDetail.java  JobExecutionContext.java
plugins/rabbitmq/: pom.xml
plugins/rhino/: pom.xml
plugins/spring/: pom.xml
plugins/springrest/: pom.xml
plugins/test/: pom.xml
plugins/tomcat10_http/: README.md  pom.xml
plugins/tomcat_http/: README.md  pom.xml
plugins/tracing/: pom.xml
plugins/undertow23_http/: build.gradle.kts  pom.xml
plugins/undertow_http/: build.gradle.kts  pom.xml
plugins/vertx/: pom.xml
profiler/: build.gradle.kts  pom.xml
profiler/src/launcher/java/com/netcracker/profiler/: LoggerProxy.java  WARLauncher.java  WebappMountListener.java
profiler/src/launcher/java/org/qubership/profiler/: LoggerProxy.java  WARLauncher.java  WebappMountListener.java
profiler/src/main/java/org/qubership/profiler/: WARLauncher.java  WebappMountListener.java
profiler/src/main/webapp/: index.html  tree.html
profiler/src/main/webapp/WEB-INF/: jboss-classloading.xml  jboss-web.client-cert.toms.xml  jboss-web.client-cert.xml  jboss-web.toms.xml  logback-web.xml  web.client-cert.xml  web.xml  weblogic.client-cert.xml  weblogic.xml
profiler/src/main/webapp/css/: callPodFilter.css
profiler/src/main/webapp/js/: profiler.js
profiler/src/main/webapp/js/lib/: dataFormat.js  slick.grid.js
proto-definition/: build.gradle.kts  pom.xml
runtime/: build.gradle.kts  pom.xml
war-lib/: build.gradle.kts  pom.xml
web/: build.gradle.kts  pom.xml
web/src/main/resources/: application.properties
(+1593 files in other folders)
