<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.execution-statistics-collector</groupId>
        <artifactId>profiler-parent</artifactId>
        <version>9.3.2.70</version>
    </parent>

    <artifactId>profiler</artifactId>
    <packaging>war</packaging>

    <properties>
        <css-js-tmp>${project.build.directory}/css-js-tmp</css-js-tmp>
        <css-js-html-directory>${project.build.directory}/css-js-html-processing</css-js-html-directory>
        <css-js-html-lib>${css-js-html-directory}/lib</css-js-html-lib>
        <css-js-html-lib-old>${css-js-html-directory}/oldlib</css-js-html-lib-old>
        <css-js-html-lib-dtrust>${css-js-html-directory}/lib</css-js-html-lib-dtrust>
        <tomcat.version>8.5.89</tomcat.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <!--                    <execution>-->
                    <!--                        <id>copy-pure-js-dependencies</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>copy</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <artifactItems>-->
                    <!--                                <artifactItem>-->
                    <!--                                    <groupId>thirdparty.benalman</groupId>-->
                    <!--                                    <artifactId>jquery.ba-bbq</artifactId>-->
                    <!--                                    <type>js</type>-->
                    <!--                                    <outputDirectory>${css-js-html-lib-old}/jquery.bbq/js</outputDirectory>-->
                    <!--                                </artifactItem>-->
                    <!--                                <artifactItem>-->
                    <!--                                    <groupId>thirdparty.carhartl</groupId>-->
                    <!--                                    <artifactId>jquery.cookie</artifactId>-->
                    <!--                                    <type>js</type>-->
                    <!--                                    <outputDirectory>${css-js-html-lib-old}/jquery.cookie/js</outputDirectory>-->
                    <!--                                </artifactItem>-->
                    <!--                                <artifactItem>-->
                    <!--                                    <groupId>thirdparty.danvdk</groupId>-->
                    <!--                                    <artifactId>dygraph-combined</artifactId>-->
                    <!--                                    <type>js</type>-->
                    <!--                                    <outputDirectory>${css-js-html-lib-old}/dygraph/js</outputDirectory>-->
                    <!--                                </artifactItem>-->
                    <!--                                <artifactItem>-->
                    <!--                                    <groupId>thirdparty.janwolter</groupId>-->
                    <!--                                    <artifactId>querystring</artifactId>-->
                    <!--                                    <type>js</type>-->
                    <!--                                    <outputDirectory>${css-js-html-lib-old}/querystring/js</outputDirectory>-->
                    <!--                                </artifactItem>-->
                    <!--                                <artifactItem>-->
                    <!--                                    <groupId>thirdparty.vkiryukhin</groupId>-->
                    <!--                                    <artifactId>vkbeautify</artifactId>-->
                    <!--                                    <type>js</type>-->
                    <!--                                    <outputDirectory>${css-js-html-lib-old}/vkbeautify/js</outputDirectory>-->
                    <!--                                </artifactItem>-->
                    <!--                            </artifactItems>-->
                    <!--                            <stripVersion>true</stripVersion>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <execution>
                        <id>unpack-zipped-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>aflesler</groupId>
                                    <artifactId>jquery.rule</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>almende</groupId>
                                    <artifactId>timeline</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>benalman</groupId>
                                    <artifactId>jquery.bbq</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>carhartl</groupId>
                                    <artifactId>jquery.cookie</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>danvdk</groupId>
                                    <artifactId>dygraphs</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>ehynds</groupId>
                                    <artifactId>jquery.notify</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>janwolter</groupId>
                                    <artifactId>querystring</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery-ui</artifactId>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>prettify</groupId>
                                    <artifactId>prettify</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>vkiryukhin</groupId>
                                    <artifactId>vkbeautify</artifactId>
                                    <type>war</type>
                                    <outputDirectory>${css-js-html-lib-dtrust}</outputDirectory>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery</artifactId>
                                    <outputDirectory>${css-js-tmp}/jquery/js</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery-migrate</artifactId>
                                    <version>1.4.1</version>
                                    <outputDirectory>${css-js-tmp}/jquery/js</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>jquery-migrate</artifactId>
                                    <version>3.3.2</version>
                                    <outputDirectory>${css-js-tmp}/jquery/js</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.webjars.npm</groupId>
                                    <artifactId>moment-timezone</artifactId>
                                    <outputDirectory>${css-js-tmp}</outputDirectory>
                                </artifactItem>
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.ehynds</groupId>-->
                                <!--                                    <artifactId>jquery.notify</artifactId>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                    <includes>*.js</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/jquery.notify/js</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.ehynds</groupId>-->
                                <!--                                    <artifactId>jquery.notify</artifactId>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                    <includes>*.css</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/jquery.notify/css</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.aflesler</groupId>-->
                                <!--                                    <artifactId>jquery.rule</artifactId>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                    <includes>jquery.rule.js</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/jquery.rule/js</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.jquery</groupId>-->
                                <!--                                    <artifactId>jquery.ui</artifactId>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.prettify</groupId>-->
                                <!--                                    <artifactId>prettify</artifactId>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                    <includes>**/*.css</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/prettify/css</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.prettify</groupId>-->
                                <!--                                    <artifactId>prettify</artifactId>-->
                                <!--                                    <type>zip</type>-->
                                <!--                                    <includes>**/*.js</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/prettify/js</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.mleibman</groupId>-->
                                <!--                                    <artifactId>slickgrid</artifactId>-->
                                <!--                                    <type>ZIP</type>-->
                                <!--                                    <includes>**/*.js</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/slickgrid/js</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.mleibman</groupId>-->
                                <!--                                    <artifactId>slickgrid</artifactId>-->
                                <!--                                    <type>ZIP</type>-->
                                <!--                                    <includes>**/*.css,images/**</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/slickgrid/css</outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.almende</groupId>-->
                                <!--                                    <artifactId>timeline</artifactId>-->
                                <!--                                    <type>ZIP</type>-->
                                <!--                                    <includes>**/*.css,img/**</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/chap-links-library-timeline/css-->
                                <!--                                    </outputDirectory>-->
                                <!--                                </artifactItem>-->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>thirdparty.almende</groupId>-->
                                <!--                                    <artifactId>timeline</artifactId>-->
                                <!--                                    <type>ZIP</type>-->
                                <!--                                    <includes>**/*.js</includes>-->
                                <!--                                    <outputDirectory>${css-js-html-lib-old}/chap-links-library-timeline/js</outputDirectory>-->
                                <!--                                </artifactItem>-->
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-src-for-jscomp</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${css-js-html-directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute-jscomp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${css-js-tmp}/jquery/js/META-INF/resources/webjars/jquery/3.5.1/jquery.min.js" tofile="${css-js-html-lib}/jquery/js/jquery.js"/>
                                <copy file="${css-js-tmp}/jquery/js/META-INF/resources/webjars/jquery-migrate/1.4.1/jquery-migrate.min.js" tofile="${css-js-html-lib}/jquery-migrate/1.4.1/js/jquery-migrate.min.js"/>
                                <copy file="${css-js-tmp}/jquery/js/META-INF/resources/webjars/jquery-migrate/3.3.2/jquery-migrate.min.js" tofile="${css-js-html-lib}/jquery-migrate/3.3.2/js/jquery-migrate.min.js"/>
                                <copy todir="${css-js-html-lib}/moment-timezone/js">
                                    <fileset dir="${css-js-tmp}/META-INF/resources/webjars/moment-timezone/${js.moment-timezone.version}/builds"/>
                                </copy>
                                <copy tofile="${css-js-html-lib}/moment-timezone/js/moment-timezone-with-data.min.js">
                                    <fileset file="${css-js-tmp}/META-INF/resources/webjars/moment-timezone/${js.moment-timezone.version}/builds/moment-timezone-with-data.min.js"/>
                                </copy>
                                <taskdef name="jscomp"
                                         classname="com.google.javascript.jscomp.ant.CompileTask"/>
                                <macrodef name="compile-html">
                                    <attribute name="file"/>
                                    <attribute name="destination"/>
                                    <sequential>
                                        <mkdir dir="${project.build.directory}/jscomp/@{file}"/>
                                        <java classname="org.qubership.profiler.tools.MergeCSSandJS">
                                            <arg value="${css-js-html-directory}/@{file}"/>
                                            <arg value="${project.build.directory}/jscomp/@{file}/css.css"/>
                                            <arg value="${project.build.directory}/jscomp/@{file}/js.js"/>
                                            <arg value="${project.build.directory}/jscomp/@{file}/html.html"/>
                                        </java>
                                        <checksum algorithm="sha" file="${project.build.directory}/jscomp/@{file}/css.css"
                                                  property="css.@{file}.sha"/>
                                        <copy file="${project.build.directory}/jscomp/@{file}/css.css"
                                              tofile="@{destination}/css/${css.@{file}.sha}.cache.css"/>

                                        <checksum algorithm="sha" file="${project.build.directory}/jscomp/@{file}/js.js"
                                                  property="js.@{file}.sha"/>

                                        <jscomp compilationLevel="whitespace" warning="default" debug="false"
                                                prettyPrint="true"
                                                output="@{destination}/js/${js.@{file}.sha}.cache.js">
                                            <sources dir="${project.build.directory}/jscomp/@{file}">
                                                <file name="js.js"/>
                                            </sources>
                                        </jscomp>

                                        <copy file="${project.build.directory}/jscomp/@{file}/html.html"
                                              tofile="${project.build.directory}/jscomp/@{file}/html_${css.@{file}.sha}_${js.@{file}.sha}_${project.version}.html">
                                            <filterset>
                                                <filter token="CSS" value="css/${css.@{file}.sha}.cache.css"/>
                                                <filter token="JS" value="js/${js.@{file}.sha}.cache.js"/>
                                                <filter token="VERSION" value="${project.version}"/>
                                            </filterset>
                                        </copy>

                                        <copy file="${project.build.directory}/jscomp/@{file}/html_${css.@{file}.sha}_${js.@{file}.sha}_${project.version}.html"
                                              tofile="@{destination}/@{file}">
                                        </copy>
                                    </sequential>
                                </macrodef>
                                <mkdir dir="${project.build.directory}/jscomp_generated"/>
                                <compile-html file="index.html"
                                              destination="${project.build.directory}/jscomp_generated"/>
                                <compile-html file="tree.html"
                                              destination="${project.build.directory}/jscomp_generated"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>version-for-osgi</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>version.for.osgi</name>
                            <value>${project.version}</value>
                            <regex>^[0-9]+\.[0-9]+\.([0-9]+\.[0-9]+)(\.[0-9]+(?:\.[0-9a-zA-Z+-]+)?)?</regex>
                            <replacement>$1$2</replacement>
                            <failIfNoMatch>true</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>main-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-core</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-jasper</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>org.apache.tomcat.embed</groupId>
                                    <artifactId>tomcat-embed-logging-juli</artifactId>
                                    <type>jar</type>
                                </overlay>
                                <overlay>
                                    <groupId>javax.annotation</groupId>
                                    <artifactId>javax.annotation-api</artifactId>
                                    <type>jar</type>
                                </overlay>
                            </overlays>
                            <packagingExcludes>
                                WEB-INF/classes/**
                                ,js/profiler.js
                                ,css/prof.css
                                ,lib/**
                            </packagingExcludes>
                            <archive>
                                <addMavenDescriptor>true</addMavenDescriptor>
                                <manifestEntries>
                                    <Build-Time>${module.build.timestamp}</Build-Time>
                                    <Bundle-Version>${version.for.osgi}</Bundle-Version>
                                    <Bundle-Category>Qubership Tools</Bundle-Category>
                                    <Bundle-Name>Qubership Profiler</Bundle-Name>
                                    <Bundle-SymbolicName>org.qubership.executionstatisticscollector</Bundle-SymbolicName>
                                    <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                                    <Import-Package>
                                        javax.servlet,javax.servlet.http,org.w3c.dom,javax.naming,org.xml.sax,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream
                                    </Import-Package>
                                    <Bundle-ClassPath>.,WEB-INF/lib/war-lib-${project.version}.jar</Bundle-ClassPath>
                                    <Profiler-Vendor-Id>org.qubership</Profiler-Vendor-Id>
                                    <Profiler-Version>${project.version}</Profiler-Version>
                                    <Profiler-Vendor>Qubership</Profiler-Vendor>
                                    <Build-Date>${maven.build.timestamp}</Build-Date>
                                    <Main-Class>org.qubership.profiler.WARLauncher</Main-Class>
                                    <Web-ContextPath>profiler</Web-ContextPath>
                                </manifestEntries>
                            </archive>
                            <webResources>
                                <!-- add filtering to version.txt -->
                                <resource>
                                    <directory>src/main/webapp</directory>
                                    <includes>
                                        <include>version.txt</include>
                                    </includes>
                                    <targetPath>/</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${css-js-html-lib}/META-INF/resources/webjars/jquery-ui/1.13.2/images</directory>
                                    <targetPath>css/images</targetPath>
                                </resource>
                                <resource>
                                    <directory>${css-js-html-lib}/thirdparty/almende/timeline/2.5.0/img</directory>
                                    <includes>
                                        <include>16/**</include>
                                        <include>cluster_bg.png</include>
                                    </includes>
                                    <targetPath>css/img</targetPath>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/jscomp_generated</directory>
                                </resource>
                                <webResource>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <targetPath>/</targetPath>
                                    <includes>
                                        <include>**/WARLauncher*.class</include>
                                        <include>**/WebappMountListener*.class</include>
                                        <include>**/LoggerProxy*.class</include>
                                    </includes>
                                </webResource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.9</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <userRealms>
                        <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                            <name>Qubership Profiler</name>
                            <config>realm.properties</config>
                        </userRealm>
                    </userRealms>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>12380</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>war-lib</artifactId>
            <!-- maven-shade-plugin does not exclude dependencies for some reason -->
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>cli</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
