<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.execution-statistics-collector</groupId>
        <artifactId>profiler-parent</artifactId>
        <version>9.3.2.70</version>
    </parent>

    <artifactId>runtime</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                 <forceCreation>true</forceCreation>
               </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations combine.self="override"/>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Build-Time>${module.build.timestamp}</Build-Time>
                                        <Entry-Points>org.qubership.profiler.agent.plugins.EnhancerRegistryPluginImpl org.qubership.profiler.agent.plugins.ProfilerTransformerPluginImpl org.qubership.profiler.agent.plugins.DumperPluginImpl</Entry-Points>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- plugins -->
<!--        <dependency>-->
<!--            <groupId>org.qubership.execution-statistics-collector</groupId>-->
<!--            <artifactId>cli</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>dumper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>instrumenter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
