<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.execution-statistics-collector</groupId>
        <artifactId>profiler-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>parsers</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>boot</artifactId>
        </dependency>
        <!--
        mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file -Dfile=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/lib/missioncontrol/plugins/com.jrockit.mc.common_5.5.0.165303.jar -DgroupId=com.jrockit.mc -DartifactId=common -Dversion=5.5.0 -Dpackaging=jar
        mvn org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file -Dfile=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home/lib/missioncontrol/plugins/com.jrockit.mc.flightrecorder_5.5.0.165303.jar -DgroupId=com.jrockit.mc -DartifactId=flightrecorder -Dversion=5.5.0 -Dpackaging=jar
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmc</groupId>
            <artifactId>flightrecorder</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.5.9</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jmockit</groupId>-->
<!--            <artifactId>jmockit</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jmockit</groupId>-->
<!--            <artifactId>jmockit-coverage</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
