<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.execution-statistics-collector</groupId>
        <artifactId>profiler-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <!--<version>2.3.1</version>-->
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Time>${module.build.timestamp}</Build-Time>
                                <Premain-Class>org.qubership.profiler.javaagent.Agent</Premain-Class>
                                <Agent-Class>org.qubership.profiler.javaagent.Agent</Agent-Class>
                                <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                <Boot-Class-Path>boot.jar</Boot-Class-Path>
                                <Implementation-Vendor-Id>org.qubership</Implementation-Vendor-Id>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>Qubership</Implementation-Vendor>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>boot</artifactId>
        </dependency>
    </dependencies>
</project>
