<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>profiler-parent</artifactId>
        <groupId>org.qubership.execution-statistics-collector</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>it-test</artifactId>

    <properties>
        <jenkins.version>2.121</jenkins.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>instrumenter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip-jobdsl-tests</id>
            <activation>
                <property>
                    <name>!jobDslTests</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <testExcludes>
                                    <exclude>**/JobDsl*.java</exclude>
                                </testExcludes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>with-jobdsl-tests</id>
            <activation>
                <property>
                    <name>jobDslTests</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.jenkins.tools.bom</groupId>
                        <artifactId>bom-2.164.x</artifactId>
                        <version>3</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>git</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>job-dsl</artifactId>
                    <version>1.76</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.main</groupId>
                    <artifactId>jenkins-test-harness</artifactId>
                    <version>2.37</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.main</groupId>
                    <artifactId>jenkins-core</artifactId>
                    <version>${jenkins.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.main</groupId>
                    <artifactId>jenkins-war</artifactId>
                    <version>${jenkins.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>
                <dependency><!-- avoid unit test failures due to JNLP4 requirement for recent instance-identity -->
                    <groupId>org.jenkins-ci.modules</groupId>
                    <artifactId>instance-identity</artifactId>
                    <version>2.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
