<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.qubership.execution-statistics-collector</groupId>
        <artifactId>profiler-parent</artifactId>
        <version>9.3.2.70</version>
    </parent>

    <artifactId>installer</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-plugin-configs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.qubership.execution-statistics-collector.plugin</includeGroupIds>
                            <includes>
                                config/**/*.xml
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>installer.zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/installer.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.qubership.execution-statistics-collector</groupId>
                <artifactId>agent</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.qubership.execution-statistics-collector</groupId>
                <artifactId>boot</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.qubership.execution-statistics-collector</groupId>
                <artifactId>runtime</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>runtime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector</groupId>
            <artifactId>agent</artifactId>
        </dependency>
        <!--included into reactor-instrument-->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- OOB plugins -->
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>activemq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>ant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>apache_felix</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>brave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>cassandra4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>equinox</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>jaeger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>hornetq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>kernel_dds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>kernel_security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>liferay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>log4j_enhancer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>rhino</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>quartz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>springrest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>test</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>tracing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>java_http_client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>ocelot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>ant_1102</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>apache_httpclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>couchbase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>tomcat_http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>tomcat10_http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>jetty_http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>jetty10_http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>undertow_http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>undertow23_http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qubership.execution-statistics-collector.plugin</groupId>
            <artifactId>vertx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
